{
  "name": "crash-data-web",
  "version": "0.0.1",
  "main": "public/index.html",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "1.0.7",
    "bootstrap-css": "2.3.2",
    "jquery": "2.0.1",
    "heatmap.js": "https://github.com/pa7/heatmap.js/archive/v2.0.tar.gz",
    "Leaflet.OpacityControls": "https://github.com/lizardtechblog/Leaflet.OpacityControls.git"
  },
  "devDependencies": {}
}
